<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CognitoIDPoolSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcL-91-Gz5">
                                <rect key="frame" x="69" y="70" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="5gu-d7-b8g"/>
                                    <constraint firstAttribute="height" constant="30" id="PDK-KW-mLR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDi-Xe-ESF">
                                <rect key="frame" x="69" y="130" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="ArN-n1-e4M"/>
                                    <constraint firstAttribute="height" constant="30" id="med-U3-BLV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayi-AQ-Z5N">
                                <rect key="frame" x="166" y="180" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T9h-vX-lJ4"/>
                                    <constraint firstAttribute="width" constant="43" id="olg-aC-h1O"/>
                                </constraints>
                                <state key="normal" title="SignIn"/>
                                <connections>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZH6-uI-Jgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgd-HF-xtf">
                                <rect key="frame" x="159" y="230" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eme-kd-29b"/>
                                    <constraint firstAttribute="width" constant="56" id="rLn-E8-3ec"/>
                                </constraints>
                                <state key="normal" title="SignOut"/>
                                <connections>
                                    <action selector="signOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajQ-CW-C40"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fcL-91-Gz5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="P1T-Yy-b4M"/>
                            <constraint firstItem="pDi-Xe-ESF" firstAttribute="top" secondItem="fcL-91-Gz5" secondAttribute="bottom" constant="30" id="RbA-Us-gow"/>
                            <constraint firstItem="Ayi-AQ-Z5N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SNn-5i-GlO"/>
                            <constraint firstItem="Ayi-AQ-Z5N" firstAttribute="top" secondItem="pDi-Xe-ESF" secondAttribute="bottom" constant="20" id="aLC-Ig-sHc"/>
                            <constraint firstItem="Tgd-HF-xtf" firstAttribute="top" secondItem="Ayi-AQ-Z5N" secondAttribute="bottom" constant="20" id="eQm-Y0-5mM"/>
                            <constraint firstItem="fcL-91-Gz5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nZc-8P-Dov"/>
                            <constraint firstItem="Tgd-HF-xtf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vQy-es-G1P"/>
                            <constraint firstItem="pDi-Xe-ESF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yaO-03-CuN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="pDi-Xe-ESF" id="WKg-8d-k9s"/>
                        <outlet property="signOutButton" destination="Tgd-HF-xtf" id="BZs-2C-WZQ"/>
                        <outlet property="signinButton" destination="Ayi-AQ-Z5N" id="JC4-Mv-3Y3"/>
                        <outlet property="useridField" destination="fcL-91-Gz5" id="aGS-Jh-4zM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
